\frametitle{Overview}
\begin{minipage}{0.52\textwidth}
\begin{itemize}
    \item Python based quantum programming libraries
    \item We tried to program the common programs (e.g. Grover's algorithm, Shor's algorithm, etc.)
    \item We tried compiling a simple program for different hardware platforms (i.e. with gate restrictions, etc.)
    \item We've written a programming guide -- we're currently reviewing it
\end{itemize}
\end{minipage} \hfill
%
\begin{minipage}{0.44\textwidth}
 \begin{minted}[fontsize=\small]{python}
# Do quantum stuff
qvm = QVMConnection()
qprog = Program()

# do X on q1, q3, q7
# remember HZH is X
qprog.inst(H(1), Z(1), H(1))
qprog.inst(X(3))
qprog.inst(X(7))
# do measurement over all 8 qubits
for i in range(0, 8):
    qprog.measure(i, i)
  \end{minted}
  \end{minipage}
